{
  "name": "video-ambilight",
  "version": "1.0.0",
  "packageManager": "pnpm@10.6.3",
  "description": "🌈 Ambilight Effect - React - Next.js (YouTube iframe, Video).",
  "author": "DKSHS",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./styles/input.css -o ./dist/output.css -m",
    "dev": "tailwindcss -i ./styles/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
